# General env

DISCORD_TOKEN=
OPENSUBTITLES_USERNAME=
OPENSUBTITLES_PASSWORD=

# Fixed var

VIDEO_DEVICE=/dev/video5

# Url

RCLONE_URL=https://github.com/XanMarta/scrap/raw/master/rclone
CHROMEDRIVER_URL=https://chromedriver.storage.googleapis.com/96.0.4664.45/chromedriver_linux64.zip
CHROME_URL=https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb

# Component env

DIST_PATH=.dist/
CHROME_PROFILE_PATH=.dist/chrome/
MEDIA_PATH=.media/

RCLONE_PATH=.dist/rclone
CHROMEDRIVER_PATH=.dist/chromedriver
GOOGLE_CHROME_PATH=/usr/bin/google-chrome

